name=AppleJuice
version=1.0
author=Andreock
maintainer=Andreock
sentence=Crashes iOS 17 Devices using a ESP32 
paragraph=Crashes iOS 17 Devices using a ESP32 
category=Other
url=https://github.com/CapibaraZero/AppleJuice/
architectures=*
includes=AppleJuice.hpp